apiVersion: v2
home: https://github.com/bryk-io/did-method
name: didctl
description: Network agent deployment for the "bryk" DID method
type: application
version: 0.3.0
appVersion: 0.3.0
maintainers:
  - name: Ben Cessa
    email: ben@pixative.com
keywords:
  - bryk
  - did
